<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuY-fp-fXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-eS-pe0">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dry-MT-fEI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-Ca-E5H">
                                                <rect key="frame" x="72.5" y="0.0" width="190" height="180.5"/>
                                                <state key="normal" title="Characters" image="icon-characters">
                                                    <color key="titleColor" red="0.48627450980392156" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeToEntityController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxA-Qu-7a3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veF-X4-6PH" userLabel="line">
                                        <rect key="frame" x="0.0" y="185.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ox2-Gy-UX5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-SP-J5T">
                                        <rect key="frame" x="0.0" y="191.5" width="335" height="180"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em0-m7-BSS">
                                                <rect key="frame" x="83.5" y="0.0" width="168" height="180"/>
                                                <state key="normal" title="Vehicles" image="icon-vehicles">
                                                    <color key="titleColor" red="0.48627450980392156" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeToEntityController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7er-Cd-PCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-KK-UCw" userLabel="line">
                                        <rect key="frame" x="0.0" y="376.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0M9-wU-8bf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-nJ-4LN">
                                        <rect key="frame" x="0.0" y="382.5" width="335" height="180.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-mr-LtY">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180.5"/>
                                                <state key="normal" title="Starships" image="icon-starships">
                                                    <color key="titleColor" red="0.48627450980392156" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeToEntityController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij9-ak-Ghb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffz-nJ-4LN" firstAttribute="top" secondItem="RaY-KK-UCw" secondAttribute="bottom" constant="5" id="2UZ-v8-mpm"/>
                                    <constraint firstItem="RaY-KK-UCw" firstAttribute="top" secondItem="sq9-SP-J5T" secondAttribute="bottom" constant="5" id="Agi-zH-a2t"/>
                                    <constraint firstItem="sq9-SP-J5T" firstAttribute="top" secondItem="veF-X4-6PH" secondAttribute="bottom" constant="5" id="PAy-Rl-6zD"/>
                                    <constraint firstItem="veF-X4-6PH" firstAttribute="top" secondItem="dry-MT-fEI" secondAttribute="bottom" constant="5" id="fNg-dC-5vj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PrJ-eS-pe0" secondAttribute="bottom" constant="20" id="KO2-S3-oJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PrJ-eS-pe0" secondAttribute="trailing" constant="20" id="N7n-dZ-Ggs"/>
                            <constraint firstItem="PrJ-eS-pe0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RQA-Iu-2NK"/>
                            <constraint firstItem="PrJ-eS-pe0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgv-Nc-iLA"/>
                            <constraint firstItem="PrJ-eS-pe0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="otB-xw-Ltt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wuz-oP-679"/>
                    <connections>
                        <outlet property="charactersButton" destination="DJH-Ca-E5H" id="zJp-ue-n2x"/>
                        <outlet property="starshipsButton" destination="jXC-mr-LtY" id="9XT-uR-DLZ"/>
                        <outlet property="vehiclesButton" destination="em0-m7-BSS" id="NUt-w4-wFm"/>
                        <segue destination="dxG-oH-iKo" kind="show" identifier="showEntity" id="Xth-ey-Vov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Entity View Controller-->
        <scene sceneID="ziB-FR-BoP">
            <objects>
                <viewController id="dxG-oH-iKo" customClass="EntityViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cs-vz-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-4T-xr8">
                                <rect key="frame" x="114.5" y="80" width="147.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QO-S4-ngc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-qp-b5t">
                                <rect key="frame" x="20" y="126" width="335" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="smK-eH-0XC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-1u-tUo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HIK-Io-BNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-na-09c">
                                                <rect key="frame" x="100" y="0.0" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-8R-YEH" userLabel="line">
                                        <rect key="frame" x="0.0" y="32" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QgN-It-5Dn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-Nz-w8w">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-7y-r3J">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-Fj-IoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196078431372" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-jA-PrH">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vwm-nS-JDL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-xo-9G0">
                                                <rect key="frame" x="200" y="0.0" width="135" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-eg-z7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="USD">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-Ia-td0">
                                                        <rect key="frame" x="91" y="0.0" width="44" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Credits">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-wR-QLP" userLabel="line">
                                        <rect key="frame" x="0.0" y="84" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AYE-0G-xmp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-T3-6d3">
                                        <rect key="frame" x="0.0" y="96.5" width="335" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-Zh-QcT">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-ry-zP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196078431372" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-Ni-CFn">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-Fp-pga">
                                                <rect key="frame" x="200" y="0.0" width="135" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-dV-P0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="English">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-a7-m8X">
                                                        <rect key="frame" x="96" y="0.0" width="39" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Metric">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-3A-3a5" userLabel="line">
                                        <rect key="frame" x="0.0" y="136" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zoC-2g-CO9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-9K-ZCr">
                                        <rect key="frame" x="0.0" y="148.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-9M-PcO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-y6-R4c">
                                                <rect key="frame" x="100" y="0.0" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8df-b2-zyr" userLabel="line">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fon-en-Lf6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-iQ-5m9">
                                        <rect key="frame" x="0.0" y="193" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-6F-Ztg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-95-Qws">
                                                <rect key="frame" x="100" y="0.0" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llX-CO-94n" userLabel="line">
                                        <rect key="frame" x="0.0" y="225" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Tx-sN-ekr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCa-na-09c" firstAttribute="leading" secondItem="Au6-jA-PrH" secondAttribute="leading" id="BUe-UL-QB8"/>
                                    <constraint firstItem="q3B-dV-P0U" firstAttribute="leading" secondItem="hVt-eg-z7b" secondAttribute="leading" id="Fe9-mU-DeC"/>
                                    <constraint firstItem="KeE-Ni-CFn" firstAttribute="leading" secondItem="N3J-95-Qws" secondAttribute="leading" id="Fjl-iL-QGS"/>
                                    <constraint firstItem="LAm-Ia-td0" firstAttribute="trailing" secondItem="nJq-a7-m8X" secondAttribute="trailing" id="ewa-zN-19L"/>
                                    <constraint firstItem="Au6-jA-PrH" firstAttribute="leading" secondItem="KeE-Ni-CFn" secondAttribute="leading" id="hjx-Ow-st0"/>
                                    <constraint firstItem="KeE-Ni-CFn" firstAttribute="leading" secondItem="gch-y6-R4c" secondAttribute="leading" id="qa2-gd-meL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-gU-MMP">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-o6-tev">
                                        <rect key="frame" x="16" y="134" width="173" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-DY-HMe">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-Uy-DGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-LP-RrS">
                                                        <rect key="frame" x="88.5" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-5p-hMs">
                                                <rect key="frame" x="0.0" y="50" width="173" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-nQ-FBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-m6-BOQ">
                                                        <rect key="frame" x="88.5" y="0.0" width="84.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dUf-LP-RrS" firstAttribute="leading" secondItem="40g-m6-BOQ" secondAttribute="leading" id="2Ws-hw-iIK"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-QQ-ovO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="dxG-oH-iKo" id="Kc2-3f-fQR"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3u-QQ-ovO" secondAttribute="trailing" id="FEg-3M-NO5"/>
                                    <constraint firstItem="b3u-QQ-ovO" firstAttribute="top" secondItem="BnZ-gU-MMP" secondAttribute="top" id="aUT-fu-28q"/>
                                    <constraint firstAttribute="bottom" secondItem="ig1-o6-tev" secondAttribute="bottom" constant="16" id="fUf-EY-7XE"/>
                                    <constraint firstItem="b3u-QQ-ovO" firstAttribute="centerX" secondItem="BnZ-gU-MMP" secondAttribute="centerX" id="gG0-0Y-J3k"/>
                                    <constraint firstAttribute="height" constant="250" id="h2V-rE-8F8"/>
                                    <constraint firstItem="b3u-QQ-ovO" firstAttribute="leading" secondItem="BnZ-gU-MMP" secondAttribute="leading" id="qAV-s3-wr5"/>
                                    <constraint firstItem="ig1-o6-tev" firstAttribute="leading" secondItem="BnZ-gU-MMP" secondAttribute="leading" constant="16" id="y7Z-6G-nBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvS-yh-cup" firstAttribute="trailing" secondItem="1eI-qp-b5t" secondAttribute="trailing" constant="20" id="0Bo-l9-HCe"/>
                            <constraint firstItem="1eI-qp-b5t" firstAttribute="top" secondItem="SX8-4T-xr8" secondAttribute="bottom" constant="16" id="8PC-H5-bAV"/>
                            <constraint firstItem="BnZ-gU-MMP" firstAttribute="bottom" secondItem="UvS-yh-cup" secondAttribute="bottom" id="GwN-0P-yIZ"/>
                            <constraint firstItem="BnZ-gU-MMP" firstAttribute="leading" secondItem="UvS-yh-cup" secondAttribute="leading" id="P0d-e3-5hq"/>
                            <constraint firstItem="SX8-4T-xr8" firstAttribute="centerX" secondItem="0Cs-vz-5gw" secondAttribute="centerX" id="PfV-Hw-WBz"/>
                            <constraint firstAttribute="trailing" secondItem="BnZ-gU-MMP" secondAttribute="trailing" id="StB-2I-4bJ"/>
                            <constraint firstItem="BnZ-gU-MMP" firstAttribute="top" secondItem="1eI-qp-b5t" secondAttribute="bottom" constant="65" id="TJX-Vx-m4G"/>
                            <constraint firstItem="SX8-4T-xr8" firstAttribute="top" secondItem="UvS-yh-cup" secondAttribute="top" constant="16" id="W4H-iB-et1"/>
                            <constraint firstItem="1eI-qp-b5t" firstAttribute="leading" secondItem="UvS-yh-cup" secondAttribute="leading" constant="20" id="nzR-28-yZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvS-yh-cup"/>
                    </view>
                    <connections>
                        <outlet property="entityName" destination="SX8-4T-xr8" id="tgl-2P-XcX"/>
                        <outlet property="entityPicker" destination="b3u-QQ-ovO" id="uhC-57-zjb"/>
                        <outlet property="infoLabel1Name" destination="Rcm-1u-tUo" id="lpG-FU-cZN"/>
                        <outlet property="infoLabel1Value" destination="YCa-na-09c" id="8Z3-Kv-B90"/>
                        <outlet property="infoLabel2Name" destination="JHu-Fj-IoA" id="Plj-Yb-86d"/>
                        <outlet property="infoLabel2Value" destination="Au6-jA-PrH" id="orq-Kd-aVp"/>
                        <outlet property="infoLabel3Name" destination="1Qt-ry-zP9" id="UDS-nF-xfP"/>
                        <outlet property="infoLabel3Value" destination="KeE-Ni-CFn" id="Qw5-Fa-dHx"/>
                        <outlet property="infoLabel4Name" destination="djk-9M-PcO" id="9yL-cv-UuZ"/>
                        <outlet property="infoLabel4Value" destination="gch-y6-R4c" id="9uj-j3-mZd"/>
                        <outlet property="infoLabel5Name" destination="9bM-6F-Ztg" id="pzo-Wf-xXd"/>
                        <outlet property="infoLabel5Value" destination="N3J-95-Qws" id="X0D-13-VCM"/>
                        <outlet property="largestEntityLabel" destination="40g-m6-BOQ" id="ZZl-XF-4Qo"/>
                        <outlet property="sizeUnitEnglish" destination="q3B-dV-P0U" id="Um2-7S-pTq"/>
                        <outlet property="sizeUnitMetric" destination="nJq-a7-m8X" id="68h-45-qlI"/>
                        <outlet property="smallestEntityLabel" destination="dUf-LP-RrS" id="9aI-6F-miu"/>
                        <outlet property="valueButtonCredits" destination="LAm-Ia-td0" id="kfo-Gc-4WU"/>
                        <outlet property="valueButtonUSD" destination="hVt-eg-z7b" id="9cV-HF-pJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcc-hr-9V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8G-km-wlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuY-fp-fXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3IT-tD-sJM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJr-Zy-NEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEx-W1-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
